

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 24px;
  img {
    width: 160px;
    margin: 0 auto;
    border-radius: 8px;
  }
  .closeBtn {
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    background: var(--card-bg-purple);
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    &:hover {
      background: var(--card-bg-purple-hover);
      box-shadow: 0px 0px 20px var(--card-bg-purple-hover);
    }
  }
}
